# layui-ssm-base

./: mytest.txt
layui-ssm-base/: pom.xml
layui-ssm-base/src/main/java/cn/kgc/config/: StringToDateConverter.java
layui-ssm-base/src/main/java/cn/kgc/controller/: BaseController.java  DeptController.java  EmpController.java  ModelController.java
layui-ssm-base/src/main/java/cn/kgc/dao/: BaseMapper.java  DeptMapper.java  EmpMapper.java
layui-ssm-base/src/main/java/cn/kgc/pojo/: Dept.java  Emp.java
layui-ssm-base/src/main/java/cn/kgc/service/: BaseService.java  DeptService.java  EmpService.java
layui-ssm-base/src/main/java/cn/kgc/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
layui-ssm-base/src/main/java/cn/kgc/utils/: Consants.java
layui-ssm-base/src/main/resources/: db.properties  generatorConfig.xml  logback.xml  spring-config.xml  springmvc.xml  sqlMapConfig.xml
layui-ssm-base/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
layui-ssm-base/src/main/webapp/: index.jsp
layui-ssm-base/src/main/webapp/WEB-INF/: web.xml
layui-ssm-base/src/main/webapp/WEB-INF/jsp/: saveEmp.jsp  showEmp.jsp  updEmp.jsp
layui-ssm-base/src/main/webapp/statics/js/: showEmp.js
layui-ssm-base/src/test/java/: MyTest.java
